<!DOCTYPE html>
<html>
<body style="background-color: purple;">
    

<h1 style=color:white;>Cocktail wonderland</h1>

    
<div style="border: 15px solid maroon; background-color:#FFEFD5;color:black;padding:10px;height:500px;">

<p style="font-size:30px;"><strong>ホワイト・スパイダー</strong></p>
<img src="white%20spider%201.png" alt="Smiley face" style="float:left;width:300px;height:300px;">
<pre style="font-size:20px;">
概要：ホワイト・スパイダーはウォッカベース版のスティンガーのショートカクテルです。

歴史：なし


材料：ウォッカ2/3、ホワイトペッパーミントリキュール1/3
</pre>

</div>

</body>
</html>